[defaults]
inventory = ./inventory.txt
host_key_checking = false
command_warnings = false
deprecation_warnings = false
roles_path = ./
ask_pass = false

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
